#uploadDirectory=/usr/share/tomcat6/webapps/ROOT/upload/
#resultDirectory=/usr/share/tomcat6/webapps/ROOT/result/
#rserverOutputDirectory=/usr/share/tomcat6/webapps/ROOT/result/



#uploadDirectory=/usr/share/tomcat6/webapps/ROOT/result/
#resultDirectory=/usr/share/tomcat6/webapps/ROOT/result/
#rserverOutputDirectory=/usr/share/tomcat6/webapps/ROOT/result/

webRoot=http://lrpath.ncibi.org/

uploadDirectory=/home/snehal/LrpathProd/LrpathOriginalWorking/result
resultDirectory=/home/snehal/LrpathProd/LrpathOriginalWorking/result/
rserverOutputDirectory=/home/snehal/LrpathProd/LrpathOriginalWorking/result



#webRoot=http://ncibi-web01.bicc.med.umich.edu/lrpathweb
#webRoot=http://lrpath.ncibi.org/lrpathweb/

mailSmtpHostKey=mail.smtp.host
mailSmtpPortkey=mail.smtp.port
mailSmtpHostValue=mail-relay.itd.umich.edu
mailSmtpPortValue=25

